<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/yourcode.js"></script>
    <link rel="stylesheet" href="./style.css">
    <!-- title -->
    <title>Clip Mine</title>
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <a href="#">
          <img src="assests/clipmine-Hamza/embed/clipmine_logo_embed_134x36.png">
          </a>
      </div>
          <div class="navigation">
            <input type="checkbox"
            class="toggle-menu">
            <div class="humburger">

            </div>
          <ul class="menu">
      
        <li><a   href="#">Home</a></li>
        <li><a  href="#">Help</a></li>
        <li><a  href="#" >Search</a></li>
        <li><a  href="#">Blog</a></li>
        <li><a  href="#">login</a></li>
        <li><a  href="#">SignUp</a></li>
      </ul>
    </div>
  </header>    
  <section>
    <nav class="site-nav grid">
      <ul>
      <li><a hred="#projects"></a></li>
        <li><a href="#portfolio"></a></li>
        <li><a href="#skills"></a></li>
        <li><a href="#collection"></a></li>
        <li><a href="#users"></a></li>
        <li><a href="#contact"></a></li>
      </ul>
    </nav>
    <section id="projects">
        <div  class="topsessions">
           <div class="container">
           
           <div>  <img class="top-img" src="assests/clipmine-Hamza/pics/top-section_2180x750.jpg" alt="topsection">
    <div class="centered"><h2 class="heading">A Better Vedio Experience for the web</h2>
    <p class="ptop">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ratione quam fugit! Laborum, sapiente voluptatem!</p>
    <button class="buttontop">signup</button> </div>
           </div>
          </div>
        </div>
               <h2>Help your viewrs discover what matter more to them</h2>
  </section>
        
            <div class="wrapper">
              <div><img class="videoimg-one"  src="assests/clipmine-Hamza/pics/video-fallout_560x374.png">
              <div class="tags"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, eum!</p>
              </div>
              <div class="tag-1"><img src="assests/clipmine-Hamza/pics/icons8-price-tag-50.png">20  People tagged</div>
           <div class="tag-2"><img src="assests/clipmine-Hamza/pics/icons8-forward-arrow-24.png">share</div>
            </div>
            <div >
              <img class="videoimg-two"src="assests/clipmine-Hamza/pics/video-emma_280x187.png">
              <div class="tags"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, eum!</p>
              </div>
              <div class="tag-3"><img src="assests/clipmine-Hamza/pics/icons8-price-tag-50.png">20  People tagged</div>
           <div class="tag-4"><img src="assests/clipmine-Hamza/pics/icons8-forward-arrow-24.png">share</div>
            </div>
            <div><img class="videoimg-three" src="assests/clipmine-Hamza/pics/video-gatesjobs_560x374.png">
          <div class="tags"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, eum!</p>
            </div>
            <div class="tag-5"><img src="assests/clipmine-Hamza/pics/icons8-price-tag-50.png">20  People tagged</div>
         <div class="tag-6"><img src="assests/clipmine-Hamza/pics/icons8-forward-arrow-24.png">share</div>
          </div>
          
            </div>
           
                 
        <p class="project-p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia totam itaque fuga saepe, sapiente maiores dolorum enim necessitatibus tempora culpa?
        </p>
    </section>
    <section id="Portfolio">
      <h1>Features</h1>
      <div class="portfolio-container">
        <div class="portfolio-wrapper">
        <div class="protfolioimg one">
        <img class="pimg"
          src="assests/clipmine-Hamza/features/index-embeds_300x120.png"
          alt="Enteractive Embeded"
        />
        <h3 class="portfolio-heading">Enteractive Embeded</h3>
        <p class="portfolio-leading">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident nisi cum commodi illo 
          libero sequi numquam atque non ab quos!
        </p>
    </div>
      <div class="protfolioimg two">
        <img class="pimg"
          src="assests/clipmine-Hamza/features/index-sharing_300x120.png"
          alt="Meaningful Sharing"
        />
        <h3 class="portfolio-heading">Meaningful Sharing</h3>
        <p class="portfolio-leading">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores illum numquam animi 
          suscipit. Quidem dicta quisquam ullam amet, possimus eum.
        </p></div>
        <div class="protfolioimg three">
        <img class="pimg"
          src="assests/clipmine-Hamza/features/index-tagging_300x120.png"
          alt="Smart Tagging"
        />
        <h3 class="portfolio-heading">Smart Tagging</h3>
        <p class="portfolio-leading">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate
          hic a porro quaerat ipsum in sapiente distinctio aut. Saepe, sequi!
        </p></div>
        </div>
      </div>
    </section>
    <section id="skills">
      <h1>Benefits</h1>
      <div class="skills-grid">
        <img 
          src="assests/clipmine-Hamza/benefits/index-benefit-personal_166x166.png"
          alt="Personalize experience"
        />
        <div >
        <h4 class="stext">Personalize experience</h4>
        <p class="leading">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
          mollitia perspiciatis sint reiciendis dolorem sed.
        </p></div>
        <img 
          src="assests/clipmine-Hamza/benefits/index-benefit-engagement_166x166.png"
          alt="Improve Engagement"
        />
        <div>
        <h3 class="stext">Improve Engagement</h3>
        <p  class="leading">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure suscipit
          repellendus culpa!
        </p></div>
  
      <img 
          src="assests/clipmine-Hamza/benefits/index-benefit-analytics_166x166.png"
          alt="actionable analytics"
        />
        <div>
        <h3 class="stext">Actionable Analytics</h3>
        <p  class="leading">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure tempora
          ex quaerat.
        </p></div>
      </div>
     </section>
    <section id="Collection">
      <h1>ClipMine Vedio Collection</h1>
    
      <div class="containercollection"> 
        <div class="collection-grid">       
      <div class="collection-img" ><img class="collection-img"
          src="assests/clipmine-Hamza/collections/collection-ml_461x184.png"
        />
        <div class="centeredd"> <h3 class="collectionhead">Machine Learning</h3></div></div>
      <div class="collection-img"><img class="collection-img"
          src="assests/clipmine-Hamza/collections/collection-startup_460x184.png"
        
        />
        <div class="centeredc"><h3 class="collectionhead">startup</h3></div></div>
      </div>
      </div>
      <p class="project-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum exercitationem maiores et in, nesciunt harum quos fugiat quam. Aspernatur, reprehenderit. </p>
    
    </section>
    <section id="users">
      <div class="using">
        <h1>Who's using ClipMine</h1>
      <div class="users-grid">
      <img
          src="assests/clipmine-Hamza/partners/partner-500startups_215x94.png"
          alt="500"
        />
      <img
          src="assests/clipmine-Hamza/partners/partner-blackbox_215x94.png"
          alt="partner2"
        />
      <img
          src="assests/clipmine-Hamza/partners/partner-bothsides_215x94.png"
          alt="partner3"
        />
      <img
          src="assests/clipmine-Hamza/partners/partner-cv_215x94.png"
          alt="partner4"
        />
       <img
          src="assests/clipmine-Hamza/partners/partner-ucf_215x94.png"
          alt="partner5"
        />
      <img
          src="assests/clipmine-Hamza/partners/partner-yc_215x94.png"
          alt="partner6"
        />
        
      </div>
      <p class="text">want to embedded on our website
        <a href="content">content</a></p>
        </div>
    </section>
    <section class="contact">
      <h1>People Who Would like to tag</h1>
      <div class="tag">
      <form >
        <input  type="text" placeholder="URL" /><button class="button">Tag Now</button>
      </form>
      </div>
    </section>
  <section class="copyright">
    <h1  >Supported platforms</h1>
   <div class="Supported" > <img src="assests/clipmine-Hamza/platforms/platforms_422x57.png"></div>
  </section>
  <footer class="link"><div class="footer-link">
    <a  href="contactus" href="About clipmine" href="blog" href="Help center">Contactus|About Clipmine|Blog|Help Center</a></div>
    <div class="footertext">
    <p class="cp-text">
      ©  2016 ClipMine. Inc.  terms fo use Privacy Policy.
  </p></div>
  </footer>
  </body>
</html>
